[tox]
envlist =
    py{35,36,37,38}
    clean
    fmt
    lint

[testenv]
deps =
    .[test]
commands =
    pytest

[testenv:clean]
deps =
    cleanpy
commands =
    cleanpy --all --exclude-envs .

[testenv:fmt]
basepython = python3.7
deps =
    autoflake
    black
    isort[pyproject]
commands =
    black setup.py test ghscard
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort --apply --recursive

[testenv:lint]
basepython = python3.7
deps =
    codespell
    mypy>=0.761
    pylama
    pytype
commands =
    python setup.py check
    mypy ghscard setup.py --ignore-missing-imports --show-error-context --show-error-codes --python-version 3.5
    pytype --keep-going --jobs 2 --disable import-error ghscard
    codespell ghscard src docs examples test -q2 --check-filenames --skip "test/html/*"
    pylama
