[tox]
envlist =
    py{35,36,37,38}
    lint

[testenv]
deps =
    pytest
commands =
    python setup.py test

[testenv:lint]
basepython = python3.5
deps =
    codespell
    mypy>=0.761
    pylama
commands =
    python setup.py check
    mypy ghscard setup.py --ignore-missing-imports --show-error-context --show-error-codes --python-version 3.5
    codespell ghscard src docs examples test -q2 --check-filenames --skip "test/html/*"
    pylama
