[tox]
envlist =
    py{37,38,39,310}
    build
    docs
    fmt
    lint
    readme

[testenv]
extras =
    test
commands =
    pytest

[testenv:build]
basepython = python3.8
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*.whl dist/*.tar.gz
    python setup.py clean --all

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.4
commands =
    cleanpy --all --exclude-envs .

[testenv:docs]
basepython = python3.8
deps =
    -r{toxinidir}/requirements/docs_requirements.txt
commands =
    python setup.py build_sphinx --source-dir=docs/ --build-dir=docs/_build --all-files

[testenv:fmt]
skip_install = true
deps =
    autoflake>=2
    black>=23.1
    isort>=5
commands =
    black setup.py test ghscard
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort .

[testenv:lint]
skip_install = true
deps =
    codespell
    mypy>=1
    pylama
    types-simplejson
    types-click
commands =
    python setup.py check
    mypy ghscard setup.py
    -codespell ghscard src docs/pages examples test -q2 --check-filenames --skip "test/html/*"
    -pylama

[testenv:readme]
skip_install = true
changedir = docs
deps =
    readmemaker>=1.1.0
commands =
    python make_readme.py
