Quick Start
================

CLI Tool Installation
----------------------------------
Install ``ghscard`` CLI tool from `PyPI <//pypi.python.org/pypi>`__ via
`pip <//pip.pypa.io/en/stable/installing/>`__ (Python package manager) command.

::

    pip install ghscard


Generate card data files
----------------------------------
Execute ``ghscard gen`` command to generate a GitHub user/organization/repository card data file.

.. code-block:: pycon

    ghscard gen thombashi -o data
    [INFO] ghscard gen: written repository data to 'data/thombashi.json'


Add widget to a HTML file
----------------------------------

.. code-block:: html

    <!doctype html>
    <html>
    <body>
        <div class='ghscard' src='data/thombashi.json'></div>

        <script src="//rawgit.com/thombashi/ghscard/master/dist/ghscard.min.js"></script>
    </body>
    </html>

This HTML will be displayed as follows:

.. image:: ss/quickstart.png
    :width: 300px
    :alt: Link to an example page
    :target: //thombashi.github.io/ghscard/quickstart/
